{
  "packVersion": "1.0.0",
  "manifestUrl": "https://github.com/CopyRoots/ml-solo-updates/releases/download/pack-1.0.0/manifest.json",
  "manifestSha256": "75984c59cf65d12c5f3cc5f0ffb55dc55a4ae09308612e292927d370581ece95"
}