{
  "packVersion": "1.0.23",
  "manifestUrl": "https://github.com/CopyRoots/ml-solo-updates/releases/download/pack-1.0.23/manifest.json",
  "manifestSha256": "e1ecac0a2606d1db1aa853f08a903a6701aecf8950b2b2a15942c2d916f5dee6"
}