{
  "packVersion": "1.0.10",
  "manifestUrl": "https://github.com/CopyRoots/ml-solo-updates/releases/download/pack-1.0.10/manifest.json",
  "manifestSha256": "b1d44920ff44c8c3c801bcbd09165016e1106de989b451df26f32b5b1b4b7f0b"
}